#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan  2 15:23:20 2025
# Process ID: 25812
# Current directory: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.runs/synth_1/MIPS.vds
# Journal file: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 339.012 ; gain = 100.672
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/MIPS.v:6]
INFO: [Synth 8-6157] synthesizing module 'rom' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/rom.v:10]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter ROM_BLOCKS_NUM bound to: 1024 - type: integer 
	Parameter ROM_DEFLT_DATA bound to: 32'b00000000000000000000000000000000 
	Parameter ROM_END_ADDR bound to: 1024 - type: integer 
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'instr_test_mips.mem'; please make sure the file is added to project and has read permission, ignoring [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/rom.v:27]
INFO: [Synth 8-6155] done synthesizing module 'rom' (1#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/rom.v:10]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/program_counter.v:6]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (2#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/program_counter.v:6]
INFO: [Synth 8-6157] synthesizing module 'sign_extender' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/sign_extender.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sign_extender' (3#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/sign_extender.v:6]
INFO: [Synth 8-6157] synthesizing module 'main_decoder' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/main_decoder.v:7]
INFO: [Synth 8-6155] done synthesizing module 'main_decoder' (4#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/main_decoder.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu_decoder' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/alu_decoder.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alu_decoder' (5#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/alu_decoder.v:7]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/register_file.v:7]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (6#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/register_file.v:7]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/ALU.v:6]
INFO: [Synth 8-6157] synthesizing module 'barrel_shifter' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/barrel_shifter.v:14]
INFO: [Synth 8-6155] done synthesizing module 'barrel_shifter' (7#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/barrel_shifter.v:14]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/ALU.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:6]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter CELLS_NUMBER bound to: 128 - type: integer 
	Parameter DEFAULT_DATA bound to: 32'b00000000000000000000000000000000 
WARNING: [Synth 8-5788] Register data_mem_reg[127] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[126] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[125] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[124] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[123] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[122] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[121] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[120] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[119] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[118] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[117] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[116] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[115] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[114] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[113] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[112] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[111] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[110] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[109] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[108] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[107] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[106] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[105] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[104] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[103] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[102] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[101] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[100] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[99] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[98] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[97] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[96] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[95] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[94] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[93] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[92] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[91] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[90] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[89] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[88] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[87] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[86] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[85] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[84] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[83] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[82] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[81] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[80] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[79] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[78] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[77] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[76] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[75] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[74] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[73] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[72] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[71] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[70] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[69] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[68] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[67] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[66] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[65] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[64] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[63] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[62] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[61] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[60] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[59] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[58] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[57] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[56] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[55] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[54] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[53] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[52] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[51] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[50] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[49] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[48] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[47] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[46] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[45] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[44] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[43] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[42] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[41] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[40] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[39] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[38] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[37] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[36] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[35] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[34] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[33] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[32] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[31] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[30] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[29] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
WARNING: [Synth 8-5788] Register data_mem_reg[28] in module data_memory is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:31]
INFO: [Common 17-14] Message 'Synth 8-5788' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (9#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/data_memory.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (10#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/sources_1/imports/src/MIPS.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.285 ; gain = 186.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.285 ; gain = 186.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 425.285 ; gain = 186.945
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/constrs_1/imports/HDL_verilog/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.srcs/constrs_1/imports/HDL_verilog/Arty-Z7-20-Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 801.953 ; gain = 1.277
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "registers_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "registers_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "data_mem_reg[127]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[126]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[125]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[124]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[123]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[122]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[121]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[120]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[119]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[118]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[117]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[116]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[115]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[114]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[113]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[112]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[111]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[110]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[109]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[108]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[107]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[106]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[105]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[104]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[103]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[102]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[101]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[100]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[99]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[98]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[97]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[96]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[95]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[94]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[93]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[92]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[91]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[90]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[89]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[88]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[87]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[86]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[85]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[84]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[83]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[82]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[81]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[80]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[79]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[78]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[77]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[76]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[75]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[74]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[73]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[72]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[71]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[70]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[69]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[68]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[67]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[66]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[65]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[64]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[63]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[62]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[61]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[60]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[59]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[58]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[57]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[56]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[55]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[54]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[53]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[52]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[51]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[50]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[49]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[48]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[47]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[46]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[45]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[44]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[43]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[42]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[41]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[40]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[39]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[38]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[37]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[36]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[35]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[34]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[33]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[32]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[31]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[30]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[29]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "data_mem_reg[28]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |data_memory__GB0 |           1|     33033|
|2     |data_memory__GB1 |           1|     10053|
|3     |data_memory__GB2 |           1|     16245|
|4     |data_memory__GB3 |           1|     34543|
|5     |data_memory__GB4 |           1|     28638|
|6     |data_memory__GB5 |           1|     30608|
|7     |MIPS__GC0        |           1|      6869|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 161   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 161   
	  12 Input      1 Bit        Muxes := 7     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
Module data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 128   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 129   
Module rom 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module program_counter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module main_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  12 Input      1 Bit        Muxes := 7     
Module alu_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  13 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[31][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[15][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[23][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[27][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[11][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[19][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[29][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[13][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[21][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[25][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[9][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[17][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[30][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[14][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[22][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[26][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[10][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[18][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[28][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[12][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[20][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[4][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[24][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[16][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[31][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[15][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[23][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[7][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[27][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[11][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[19][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[29][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[13][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[21][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[5][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[25][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[9][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[17][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[30][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[14][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[22][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[26][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[10][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[18][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[28][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[12][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[20][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[4][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[24][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[16][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[31][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[15][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[23][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[27][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[11][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[19][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[29][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[13][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[21][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[25][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[9][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[17][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[30][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[22][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[26][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[10][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[18][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[28][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[20][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[24][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[16][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[31][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[15][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[23][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[27][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[11][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\reg_file_inst/registers_reg[19][3] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | p_0_out    | 1024x32       | LUT            | 
|rom         | p_0_out    | 1024x32       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |data_memory__GB0 |           1|      4196|
|2     |data_memory__GB1 |           1|       931|
|3     |data_memory__GB2 |           1|       964|
|4     |data_memory__GB3 |           1|      6651|
|5     |data_memory__GB4 |           1|      3385|
|6     |data_memory__GB5 |           1|      2919|
|7     |MIPS__GC0        |           1|        48|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:01:07 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:07 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |MIPS__GC0     |           1|        48|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:07 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     1|
|4     |FDCE   |    31|
|5     |IBUF   |     2|
|6     |OBUF   |    96|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------------+------+
|      |Instance  |Module          |Cells |
+------+----------+----------------+------+
|1     |top       |                |   147|
|2     |  pc_inst |program_counter |    48|
+------+----------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:01:08 . Memory (MB): peak = 801.953 ; gain = 563.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 801.953 ; gain = 186.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:01:09 . Memory (MB): peak = 801.953 ; gain = 563.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
267 Infos, 101 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:11 . Memory (MB): peak = 801.953 ; gain = 576.891
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/MIPS_ex/MIPS_ex.runs/synth_1/MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_utilization_synth.rpt -pb MIPS_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 801.953 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 15:24:34 2025...
