0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sim_1/new/INST_MEM_tb.v,1734610838,verilog,,,,INST_MEM_tb,,,,,,,,
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sim_1/new/PC_tb.v,1734610201,verilog,,,,PC_tb,,,,,,,,
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sim_1/new/pc_inst_tb.v,1734612863,verilog,,,,pc_inst_tb,,,,,,,,
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sources_1/new/INST_MEM.v,1734521280,verilog,,C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sources_1/new/PC.v,,INST_MEM,,,,,,,,
C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sources_1/new/PC.v,1734520940,verilog,,C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/single_cycle_MIPS.srcs/sim_1/new/pc_inst_tb.v,,PC,,,,,,,,
