#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan  2 22:31:22 2025
# Process ID: 6240
# Current directory: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS_temp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS_temp.tcl
# Log file: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.runs/synth_1/MIPS_temp.vds
# Journal file: C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS_temp.tcl -notrace
Command: synth_design -top MIPS_temp -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17580 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 338.648 ; gain = 100.855
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS_temp' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/new/MIPS_temp.v:22]
INFO: [Synth 8-6157] synthesizing module 'INST_MEM' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/INST_MEM.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'instruction.mem'; please make sure the file is added to project and has read permission, ignoring [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/INST_MEM.v:42]
INFO: [Synth 8-6155] done synthesizing module 'INST_MEM' (1#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/INST_MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/others.v:41]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (3#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/others.v:41]
INFO: [Synth 8-6157] synthesizing module 'Controller' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/Controller.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (4#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/Controller.v:26]
INFO: [Synth 8-6157] synthesizing module 'ALU_decoder' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/ALU_decoder.v:25]
INFO: [Synth 8-226] default block is never used [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/ALU_decoder.v:33]
INFO: [Synth 8-6155] done synthesizing module 'ALU_decoder' (5#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/ALU_decoder.v:25]
INFO: [Synth 8-6157] synthesizing module 'registers' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/registers.v:9]
INFO: [Synth 8-6155] done synthesizing module 'registers' (6#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/registers.v:9]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/ALU.v:28]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (7#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/ALU.v:28]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/data_memory.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (8#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/imports/source/data_memory.v:9]
WARNING: [Synth 8-350] instance 'data_memory_inst' of module 'data_memory' requires 6 connections, but only 5 given [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/new/MIPS_temp.v:202]
INFO: [Synth 8-6155] done synthesizing module 'MIPS_temp' (9#1) [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/sources_1/new/MIPS_temp.v:22]
WARNING: [Synth 8-3331] design data_memory has unconnected port memread
WARNING: [Synth 8-3331] design data_memory has unconnected port address[1]
WARNING: [Synth 8-3331] design data_memory has unconnected port address[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 393.188 ; gain = 155.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 393.188 ; gain = 155.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 393.188 ; gain = 155.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/constrs_1/imports/HDL_verilog/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.srcs/constrs_1/imports/HDL_verilog/Arty-Z7-20-Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 736.285 ; gain = 1.273
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS_temp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module INST_MEM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Controller 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 7     
Module ALU_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
Module registers 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module data_memory 
Detailed RTL Component Info : 
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[31]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[30]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[29]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[28]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[27]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[26]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[25]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[24]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[23]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[22]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[21]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[20]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[19]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[18]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[17]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[16]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[15]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[14]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[13]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[12]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[11]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[10]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[9]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[8]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[7]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[6]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[5]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[4]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[3]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[2]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[1]) is unused and will be removed from module MIPS_temp.
WARNING: [Synth 8-3332] Sequential element (pc_inst/PCout_reg[0]) is unused and will be removed from module MIPS_temp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|INST_MEM    | p_0_out    | 1024x32       | LUT            | 
|MIPS_temp   | p_0_out    | 1024x32       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 736.285 ; gain = 498.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 736.418 ; gain = 155.527
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 736.418 ; gain = 498.625
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 37 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 757.336 ; gain = 533.000
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ADMIN/OneDrive - hcmut.edu.vn/University/Junior/Logic design project/single_cycle_MIPS/temp_MIPS.runs/synth_1/MIPS_temp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_temp_utilization_synth.rpt -pb MIPS_temp_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 757.336 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 22:31:50 2025...
